# cassandra-xke-handson

./: .gitignore  README.md  pom.xml
api/java/: pom.xml
api/java/src/main/java/com/gepsens/xebia/: SongResource.java
api/java/src/main/java/com/gepsens/xebia/api/: ArtistResource.java  CassandraResource.java  CrudResource.java  TrackResource.java  UserResource.java  VenueResource.java
api/java/src/main/java/com/gepsens/xebia/cass/: AstyanaxPersistor.java
api/java/src/main/java/com/gepsens/xebia/cass/types/: GeoLocationType.java
api/java/src/main/resources/: cassandra.properties
api/java/src/test/java/com/gepsens/xebia/cass/: AstyanaxPersistorTest.java  UUIDGenerator.java
api/java/src/test/java/com/gepsens/xebia/exercices/: Exercice1.java  README.md
api/java/src/test/resources/scripts/static_cfs/: artists.txt  tracks.txt  user.txt  venue.txt
api/java/src/test/resources/scripts/wide_rows/: user_click_stream.txt  user_likes.txt
api/java/src/test/resources/solutions_scripts/: handson_keyspace.txt
api/java/src/test/resources/solutions_scripts/static_cfs/: artists.txt  tracks.txt  user.txt  venue.txt
api/java/src/test/resources/solutions_scripts/wide_rows/: popularity.txt  user_click_stream.txt  user_likes.txt  venue_index.txt  venue_invites.txt
cassandra/nodes/: start1  start2  start3  start4
cassandra/nodes/1/: cassandra-env.sh  cassandra.in.sh  cassandra.yaml  log4j-server.properties
cassandra/nodes/2/: cassandra-env.sh  cassandra.in.sh  cassandra.yaml  log4j-server.properties
cassandra/nodes/3/: cassandra-env.sh  cassandra.in.sh  cassandra.yaml  log4j-server.properties
cassandra/nodes/4/: cassandra-env.sh  cassandra.in.sh  cassandra.yaml  cqlshrc.sample
cassandra/nodes/default_1.2/: cassandra.yaml
data/lastfm_api/artists/: ??.json  ????.json  ???????.json  ACIDMAN.json  Adele.json  Air.json  Alt-J.json  ArcadeFire.json  ArcticMonkeys.json  ArtBrut.json  BaseBallBear.json  BillyTalent.json  Bj?rk.json  Bjo?rk.json  BlocParty.json  BonIver.json  BrokenSocialScene.json  BrunoMars.json  C2C.json  CalvinHarris.json  Casper.json  ClapYourHandsSayYeah.json  ColdWarKids.json  Coldplay.json  Cro.json  CrystalCastles.json  D'espairsRay.json  DaftPunk.json  DavidBowie.json  DavidGuetta.json  DeathCabforCutie.json  DeepPurple.json  DepecheMode.json  Die?rzte.json  DieTotenHosen.json  Editors.json  EllieGoulding.json  Eminem.json  EricClapton.json  Evanescence.json  (+81 more)
data/lastfm_api/places/: places.json
data/lastfm_api/tracks/018dcc90-b1a2-400a-a96e-64b6a101f009/: .json  052d45ba-6fea-4dec-9ab2-561c6b306bc9.json  070dece6-95e6-43f0-835a-7eb5f1199ae5.json  082617ff-ea62-4533-a4bf-d7e20efb9188.json  0944df79-6b0c-4fb3-b8e7-990d06f7709d.json  0b569391-58a2-4aa9-b29b-fa3826dd8d69.json  0b7aa55b-54b9-4c84-a217-9b008397a272.json  0c78a51c-b571-424b-9e99-417ce09dc72f.json  0dbd1068-c01e-4e9b-9921-1d8a3229250a.json  0e85e824-8e52-4fe5-b5ff-540e25cc8942.json  144d36b0-4cfd-4663-a6ad-9934abcacfc5.json  160e5ff0-b1da-4467-8787-53afd48008ba.json  19c029d9-f7bf-4402-817f-f6a79e94b680.json  2a4090df-cd3d-458e-884f-400e84004602.json  2e48b45e-0459-4e5d-859e-37dc94a8da2d.json  30c22085-b560-4a70-95cc-d50c4b63c12a.json  36422fc8-7aee-4b29-b75a-9190022bdb9e.json  38a7e9b5-3c63-4e89-bb47-a31ad6c3ed9c.json  3cfd6faa-1dec-446b-8ebf-bd5cc645d39b.json  40ad9fa3-bd0d-4b1f-80ef-229fe9745497.json  43152c9a-2cc5-41c0-9f0f-7dfa499cf153.json  510b970e-17d6-432f-af22-20900bf0830c.json  54304819-3d5c-45a7-8aff-2a3266ecb0fb.json  544fb8e3-909c-49fa-ac32-ed1ab7f9ce32.json  5980e1f3-8a18-4925-9fae-12c09dd442be.json  5b8d7d7f-793b-4fb1-bf88-c9316821dd14.json  5ed45a59-0ce2-4139-a686-819aa043ffeb.json  67e9c13f-801e-426d-81d9-7420e7d4b73b.json  692fff64-bf2a-42d6-b8cf-47a4bc4d06ee.json  7c61ab64-badf-40d1-97f7-dda3d0757a58.json  863a76fb-26cf-4a72-a36d-1a5ba49226b5.json  9e2021ee-f2ed-4efc-a638-655e4d922650.json  ab04e7f8-f3ef-40a9-9bc3-03c8a202deab.json  ab59600d-792f-4e45-ac81-dcaaaf2f9aca.json  aee9012b-b031-4f22-b6cb-6af722f1870a.json  af99d77a-9fe7-403e-9287-9e500e328e03.json  be1116b8-3680-4e98-b494-f84c8a6b2303.json  c80310f1-3ab9-493d-9bd0-f767d2675e87.json  cabd083a-f2b3-4275-9bc3-a0f40bc32755.json  d1fa8d3c-6a0e-4031-8dd1-271a1394d706.json  (+9 more)
data/lastfm_api/tracks/02f4c1ff-65e0-4412-8e8b-6239b0faecb5/: .json  0026a018-6359-42b5-9eb0-fc67b068004e.json  031b37e8-4541-44ed-a99a-69a0fbe14125.json  05b44547-ed58-48f2-813b-d2e832b8d0d5.json  07e642c0-39a9-42f5-baaf-49d46fadbd57.json  087a2bf9-e248-466f-b5fa-fa5b2dd6ee8d.json  0b56a79f-4e31-4625-adad-aa415c1c82e8.json  132540af-4533-47ee-b826-40215ba71d33.json  14c6587e-f06a-4bfb-b1e5-60a4adb3c2cf.json  16e75c77-673c-4af9-95ba-7682f6b26801.json  1a7745d5-012c-4dff-8921-148a88fda90b.json  1e2f68fd-2c84-496c-9000-435a916ff671.json  202dabf4-384e-4e6a-806d-57fe80e4f3f0.json  20e7f885-5f30-4020-9849-0a3baae9e687.json  220f064f-6c99-40a2-8b22-055a2a2dcc05.json  25e25a01-564d-4426-826e-76ac6cf79660.json  26b059fa-6656-4e8f-99dc-f656fcbb56af.json  2a68e3e9-6218-48c2-9f3f-eec505675e61.json  2b787e15-01b3-4a25-ba43-49dff1ab662c.json  2d85a08e-3f45-4049-b3b4-36eacfec9f47.json  2f95eeae-debb-4909-8a2b-ac1575b3796d.json  2fb97ca1-0df3-4842-ac64-6ec48a14826f.json  2fcf3971-37b7-4554-971e-de0fe5ef34ff.json  36e5879a-1a2b-4cdf-b658-dc8fe9422f18.json  376eb788-b6b0-42e6-9232-c7725ff10ac5.json  3a111271-c7d1-45d7-b22a-291e7ca1a763.json  40a26a4a-c7c4-46ce-9fcc-5a9e817d00fd.json  436dff32-a7c1-4276-8326-cede18a04bdd.json  48ee0b7a-bbff-4bc7-bd8f-54696515fe43.json  49524821-bb59-481b-bcfb-c6dcc917f42e.json  4c89b512-ef2d-4d54-9cea-9984ab3ced09.json  5076e9a8-f989-4690-b667-487b64cf837b.json  5ebff429-b591-43e6-a7ad-84a15d92f3c3.json  65c91ceb-e30b-4960-9539-8b053c3f8dd0.json  698da713-fe03-4b11-aad6-140bc424053b.json  758346fd-fde6-4f1b-a6e6-33e00c61bfb5.json  7aec1d49-2aa4-4c7c-8675-f07b9c131364.json  7f9fabfc-997a-428e-944b-b7068a889e8f.json  856119ee-dbed-4abb-b968-f9468e4aab6d.json  89f2d0c6-2d36-48d3-91fe-67c2d886059f.json  (+7 more)
data/lastfm_api/users/: user1.json  user2.json  user3.json  user4.json  user5.json
model/: pom.xml
parser/: pom.xml
(+2814 files in other folders)
